<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="sidl.interpreter.NumExpEvaluator" project="SiDL" 
    file="/SiDL/src/sidl/interpreter/NumExpEvaluator.java" binary="false">    
    <position height="-1" width="-1" x="700" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="sidl.interpreter.SiDLInterpreter" project="SiDL" 
    file="/SiDL/src/sidl/interpreter/SiDLInterpreter.java" binary="false">    
    <position height="-1" width="-1" x="388" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="sidl.interpreter.LogExpEvaluator" project="SiDL" 
    file="/SiDL/src/sidl/interpreter/LogExpEvaluator.java" binary="false">    
    <position height="-1" width="-1" x="473" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="sidl.interpreter.visitors.ReferenceResolver" 
    project="SiDL" file="/SiDL/src/sidl/interpreter/visitors/ReferenceResolver.java" binary="false">    
    <position height="89" width="242" x="389" y="50"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="sidl.interpreter.domain.Cursor" project="SiDL" 
    file="/SiDL/src/sidl/interpreter/domain/Cursor.java" binary="false">    
    <position height="-1" width="-1" x="176" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="sidl.interpreter.domain.Environment" project="SiDL" 
    file="/SiDL/src/sidl/interpreter/domain/Environment.java" binary="false">    
    <position height="-1" width="-1" x="316" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="sidl.interpreter.visitors.SiDLVisitor" project="SiDL" 
    file="/SiDL/src/sidl/interpreter/visitors/SiDLVisitor.java" binary="false">    
    <position height="-1" width="-1" x="265" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="sidl.interpreter.visitors.LogExpVisitor" project="SiDL" 
    file="/SiDL/src/sidl/interpreter/visitors/LogExpVisitor.java" binary="false">    
    <position height="-1" width="-1" x="473" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="sidl.interpreter.visitors.NumExpVisitor" project="SiDL" 
    file="/SiDL/src/sidl/interpreter/visitors/NumExpVisitor.java" binary="false">    
    <position height="-1" width="-1" x="703" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="numexpeval">        
        <position height="14" width="74" x="517" y="697"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="14" width="20" x="478" y="602"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="numexpevaluator">        
        <position height="14" width="102" x="508" y="637"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="14" width="20" x="523" y="619"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="envCurrent">        
        <position height="14" width="68" x="521" y="694"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="14" width="20" x="513" y="583"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="logexpeval">        
        <position height="14" width="67" x="517" y="656"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="14" width="20" x="484" y="643"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="cursor">        
        <position height="14" width="41" x="542" y="743"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="14" width="20" x="491" y="726"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="resolver">        
        <position height="14" width="51" x="439" y="651"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="14" width="20" x="438" y="596"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>