<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.NotExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/NotExp.java" binary="false">    
    <position height="-1" width="-1" x="567" y="292"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.XorExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/XorExp.java" binary="false">    
    <position height="-1" width="-1" x="227" y="412"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.BinLogExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/BinLogExp.java" binary="false">    
    <position height="-1" width="-1" x="344" y="281"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.DFExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/DFExp.java" binary="false">    
    <position height="-1" width="-1" x="564" y="412"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.BinRelExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/BinRelExp.java" binary="false">    
    <position height="101" width="95" x="734" y="231"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.GTExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/GTExp.java" binary="false">    
    <position height="-1" width="-1" x="674" y="412"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.LogExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/LogExp.java" binary="false">    
    <position height="-1" width="-1" x="568" y="137"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.AndExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/AndExp.java" binary="false">    
    <position height="-1" width="-1" x="343" y="412"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.ETExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/ETExp.java" binary="false">    
    <position height="-1" width="-1" x="783" y="412"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.LEExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/LEExp.java" binary="false">    
    <position height="-1" width="-1" x="891" y="412"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.LTExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/LTExp.java" binary="false">    
    <position height="-1" width="-1" x="999" y="412"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.GEExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/GEExp.java" binary="false">    
    <position height="-1" width="-1" x="1108" y="412"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="sidl.grammar.ast.expressions.logic.OrExp" project="SiDL" 
    file="/SiDL/src/sidl/grammar/ast/expressions/logic/OrExp.java" binary="false">    
    <position height="-1" width="-1" x="456" y="412"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="org.antlr.runtime.tree.CommonTree" project="SiDL" 
    file="/Users/enrico/Documents/Workspace/SiDL/antlr-3.4.jar" binary="true">    
    <position height="-1" width="-1" x="569" y="40"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>