T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
AND=4
BEGIN=5
BLOCK=6
BWD=7
BY=8
CALL=9
CHAR=10
COMMENT=11
DIGIT=12
DO=13
DROP=14
ELSE=15
ELSEIF=16
END=17
ENDIF=18
FROM=19
FUNC=20
FWD=21
ID=22
IF=23
INT=24
LEFT=25
LOOP=26
MOVE=27
NL=28
NOT=29
NUMBER=30
NZ_DIGIT=31
OR=32
PEN=33
PROC=34
PROGR=35
PULL=36
RETURN=37
RIGHT=38
THEN=39
TO=40
TURN=41
UNTIL=42
WHILE=43
WITH=44
WS=45
XOR=46
'!='=47
'('=48
')'=49
'*'=50
'+'=51
','=52
'-'=53
'/'=54
'<'=55
'<='=56
'='=57
'>'=58
'>='=59
'['=60
']'=61
'and'=4
'backward'=7
'begin'=5
'by'=8
'call'=9
'do'=13
'drop'=14
'else'=15
'elseif'=16
'end'=17
'endif'=18
'forward'=21
'from'=19
'function'=20
'if'=23
'left'=25
'loop'=26
'move'=27
'not'=29
'or'=32
'pen'=33
'procedure'=34
'pull'=36
'return'=37
'right'=38
'then'=39
'to'=40
'turn'=41
'until'=42
'while'=43
'with'=44
'xor'=46
